# MyProject

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/MyProject/: MyProjectApplication.java
src/main/java/com/example/MyProject/config/: OpenApiConfig.java
src/main/java/com/example/MyProject/controller/: AuthController.java  CarController.java  EmployeeController.java  TripController.java
src/main/java/com/example/MyProject/dto/: CarDTO.java  TripDTO.java
src/main/java/com/example/MyProject/model/: AuthenticationRequest.java  AuthenticationResponse.java  Car.java  Employee.java  Trip.java
src/main/java/com/example/MyProject/repository/: CarRepository.java  EmployeeRepository.java  TripRepository.java
src/main/java/com/example/MyProject/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/MyProject/service/: CarService.java  EmployeeService.java  TripService.java  UserDetailsServiceImp.java
src/main/java/com/example/MyProject/util/: PasswordEncoderUtil.java
src/main/resources/: admin.http  application.properties  login.http
src/main/resources/db.changelog/: db.changelog-master.xml
